{
  "name": "pan",
  "version": "1.0.0",
  "description": "this is package that validate is pan card number is in proper format or not , this is not check that pan card is exist or not , and not store any type of data ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajapati-satyam/pan-npm-package.git"
  },
  "keywords": [
    "pan",
    "pan",
    "validator",
    "pan",
    "card",
    "number",
    "validator"
  ],
  "author": "satyam prajapati",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prajapati-satyam/pan-npm-package/issues"
  },
  "homepage": "https://github.com/prajapati-satyam/pan-npm-package#readme"
}
